package layouts

import "github.com/TylerGilman/facebookhtmx/views/components"

templ Base(page_mode string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>HTML BOOK</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body class="antialiased">
			@components.Navigation(page_mode)
			{ children... }
		</body>
    <script type="text/javascript">
document.addEventListener('htmx:afterSettle', function(event) {
    if (window.initializeNavBar) {
        window.initializeNavBar();
    }
});
    </script>
	</html>

}
