package components

templ Navigation() {
	<div class="border-b border-gray-800 py-2">
		<div class="container mx-auto">
			<div class="flex justify-between">
				<svg fill="none" height="28" width="28" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 141.53199999999998"><path d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z" fill="#e34f26"></path><path d="M62.468 129.277V12.085l51.064.17-9.106 104.851z" fill="#ef652a"></path><path d="M99.49 41.362l1.446-15.49H22.383l4.34 47.49h54.213L78.81 93.617l-17.362 4.68-17.617-5.106-.936-12.085H27.319l2.128 24.681 32 8.936 32.255-8.936 4.34-48.17H41.107L39.49 41.362z" fill="#fff"></path></svg>
				<div class="relative">
					<div id="magnifier-icon" class="absolute left-3 top-1/2 -translate-y-1/2">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"
								stroke="#6B7280"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
							<path d="m21 21-4.35-4.35" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</div>
					<input
						type="text"
						class="pl-12 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300 ease-in-out"
						placeholder="Search..."
					/>
				</div>
				<div>HTMLBOOK</div>
				<div class="flex space-x-12">
					<div class="space-x-5 flex text-blue-500">
						<a>link</a>
						<a>link</a>
						<a>link</a>
						<a>link</a>
					</div>
					<div>
						<button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
							Login
						</button>
					</div>
				</div>
			</div>
			<div></div>
		</div>
	</div>
}
