package components

templ Navigation(page_mode string) {
	<div class="border-b border-gray-800 py-2">
		<div class="container mx-auto">
			<div class="flex justify-between">
				<div class="absolute flex left-0">
					<!-- Logo -->
					<div id="logo-wrapper" class="m-2">
						<svg fill="none" height="28" width="28" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 141.53199999999998"><path d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z" fill="#e34f26"></path><path d="M62.468 129.277V12.085l51.064.17-9.106 104.851z" fill="#ef652a"></path><path d="M99.49 41.362l1.446-15.49H22.383l4.34 47.49h54.213L78.81 93.617l-17.362 4.68-17.617-5.106-.936-12.085H27.319l2.128 24.681 32 8.936 32.255-8.936 4.34-48.17H41.107L39.49 41.362z" fill="#fff"></path></svg>
					</div>
				</div>
				<!-- -->
				<!-- Search Bar -->
				<div class="relative">
					<div id="magnifier-icon" class="absolute left-3 top-1/2 -translate-y-1/2">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"
								stroke="#6B7280"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
							<path d="m21 21-4.35-4.35" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</div>
					<input
						type="text"
						class="pl-10 pr-2 py-2 rounded-md border border-slate-200 focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent transition-all duration-300 ease-in-out"
						placeholder="Search HTMLBook"
					/>
				</div>
				<!-- -->
				<!-- Navigation Menu -->
				<div id="page-mode-menu" class="mx-auto flex">
					<div id="home" class="hover:bg-slate-200 py-1 px-8 rounded-md border-b-2 border-blue-500">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" fill="#000000"></path>
						</svg>
					</div>
					<div id="friends" class="hover:bg-slate-200 py-1 px-8 rounded-md">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<g fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round">
								<!-- Left figure -->
								<circle cx="8" cy="6" r="2"></circle>
								<line x1="8" y1="8" x2="8" y2="16"></line>
								<line x1="5" y1="12" x2="11" y2="12"></line>
								<line x1="6" y1="20" x2="8" y2="16"></line>
								<line x1="10" y1="20" x2="8" y2="16"></line>
								<!-- Right figure -->
								<circle cx="16" cy="6" r="2"></circle>
								<line x1="16" y1="8" x2="16" y2="16"></line>
								<line x1="13" y1="12" x2="19" y2="12"></line>
								<line x1="14" y1="20" x2="16" y2="16"></line>
								<line x1="18" y1="20" x2="16" y2="16"></line>
							</g>
						</svg>
					</div>
					<div hx-get="/?page_mode=games" hx-target="#content" id="games" class="hover:bg-slate-200 py-1 px-8 rounded-md">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z" fill="#000000"></path>
						</svg>
					</div>
					<div id="blog" class="hover:bg-slate-200 py-1 px-8 rounded-md">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<g fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
								<line x1="7" y1="9" x2="17" y2="9"></line>
								<line x1="7" y1="13" x2="17" y2="13"></line>
								<line x1="7" y1="17" x2="12" y2="17"></line>
							</g>
						</svg>
					</div>
				</div>
				<!-- -->
				<!-- Extra Options Icons -->
				<div class="flex justify-right">
					<div class="space-x-2 flex text-blue-500">
						<div class="rounded-full bg-slate-200 py-2 px-2">
							<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<g fill="#000000">
									<circle cx="5" cy="5" r="2"></circle>
									<circle cx="12" cy="5" r="2"></circle>
									<circle cx="19" cy="5" r="2"></circle>
									<circle cx="5" cy="12" r="2"></circle>
									<circle cx="12" cy="12" r="2"></circle>
									<circle cx="19" cy="12" r="2"></circle>
									<circle cx="5" cy="19" r="2"></circle>
									<circle cx="12" cy="19" r="2"></circle>
									<circle cx="19" cy="19" r="2"></circle>
								</g>
							</svg>
						</div>
						<div class="rounded-full bg-slate-200 py-2 px-2">
							<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z" fill="#000000"></path>
							</svg>
						</div>
						<div class="rounded-full bg-slate-200 py-2 px-2">
							<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#000000"></path>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
