package games

//import "facebookhtmx/views/layouts"


type contextKey string

const HtmxRequestKey contextKey = "HX-Request"
templ Games() {

    // Use templ's raw string to output JavaScript for client-side logging
    
    if ctx.Value(HtmxRequestKey) == "true" {
        <script type="text/javascript">
            console.log("Games Page Loaded!");
        </script>
        @gamesPartial()
    } else {
            @gamesPartial()
    }
}

templ gamesPartial() {
	<div class="flex items-start justify-center h-full bg-gray-50">
		<div class="text-xl border border-red-400 text-blue-500 font-bold ">
			Games Page!
		</div>
	</div>
}
