package blog

import (
    "github.com/TylerGilman/facebookhtmx/views/layouts"
)

templ AdminBlogPost(adminPass string) {
    @layouts.Base("Admin - New Blog Post") {
        <div id="content" name="content" class="container mx-auto px-4 py-8">
            <h1 class="text-2xl font-bold mb-4">Create New Blog Post</h1>
            <form hx-post="/admin/blog/create" hx-target="#message" class="space-y-4">
                <input type="hidden" name="admin_pass" value={adminPass}/>
                <div>
                    <label for="title" class="block mb-1">Title</label>
                    <input type="text" id="title" name="title" required class="w-full p-2 border rounded"/>
                </div>
                <div>
                    <label for="author" class="block mb-1">Author</label>
                    <input type="text" id="author" name="author" required class="w-full p-2 border rounded"/>
                </div>
                <div>
                    <label for="category" class="block mb-1">Category</label>
                    <select id="category" name="category" required class="w-full p-2 border rounded">
                        <option value="Life">Life</option>
                        <option value="Technology">Technology</option>
                        <option value="Philosophy">Philosophy</option>
                        <option value="Random">Random</option>
                    </select>
                </div>
                <div>
                    <label for="summary" class="block mb-1">Summary</label>
                    <textarea id="summary" name="summary" required class="w-full p-2 border rounded" rows="3"></textarea>
                </div>
                <div>
                    <label for="content" class="block mb-1">Content</label>
                    <textarea id="content" name="content" required class="w-full p-2 border rounded" rows="10"></textarea>
                </div>
                <div>
                    <label for="imageUrl" class="block mb-1">Image URL</label>
                    <input type="url" id="imageUrl" name="imageUrl" class="w-full p-2 border rounded"/>
                </div>
                <div>
                    <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Create Post</button>
                </div>
            </form>
            <div id="message" class="mt-4"></div>
        </div>
    }
}