package blog

import (
    "facebookhtmx/views/layouts"
)

templ Blog(mainArticles []Article, sidebarArticles []Article) {
    @layouts.Base("blog") {
        @Partial(mainArticles, sidebarArticles)
    }
}

templ Partial(mainArticles []Article, sidebarArticles []Article) {
    <div id="content" hx-swap-oob="true" class="container mx-auto px-4 py-8">
        <!-- Search and Filtering Section -->
        <div class="mb-8 bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-bold mb-4">Search Articles</h2>
            <form hx-boost="true" hx-target="#main-articles" hx-indicator="#search-indicator" action="/blog/search" method="get">
                <div class="flex flex-wrap -mx-2">
                    <div class="w-full md:w-1/2 px-2 mb-4">
                        <input type="search" name="query" placeholder="Search..." 
                              class="w-full p-2 border rounded"
                              hx-get="/blog/search"
                              hx-trigger="input changed delay:500ms, search"
                              hx-target="#main-articles"
                              hx-indicator="#search-indicator"/>
                    </div>
                    <div class="w-full md:w-1/4 px-2 mb-4">
                        <select name="category" 
                                class="w-full p-2 border rounded"
                                hx-get="/blog/search"
                                hx-trigger="change"
                                hx-target="#main-articles"
                                hx-indicator="#search-indicator">
                            <option value="">All Categories</option>
                            <option>Technology</option>
                            <option>Travel</option>
                            <option>Health</option>
                            <option>Finance</option>
                            <option>Food</option>
                            <option>Lifestyle</option>
                            <option>Psychology</option>
                            <option>Business</option>
                        </select>
                    </div>
                    <div class="w-full md:w-1/4 px-2 mb-4">
                        <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Search</button>
                    </div>
                </div>
            </form>
            <div id="search-indicator" class="htmx-indicator">Searching...</div>
        </div>

        <div class="flex flex-wrap -mx-4">
            <!-- Main content (3/5 width) -->
            <div id="main-articles" class="w-full lg:w-3/5 px-4">
                @MainArticles(mainArticles)
            </div>

            <!-- Sidebar with smaller article previews (2/5 width) -->
            <div class="w-full lg:w-2/5 px-4 mt-8 lg:mt-0">
                <div class="space-y-4">
                    for _, article := range sidebarArticles {
                        @smallArticle(article)
                    }
                </div>
            </div>
        </div>
    </div>
}

templ MainArticles(articles []Article) {
    <div class="space-y-8">
        for _, article := range articles {
            @largeArticle(article)
        }
    </div>
}

templ largeArticle(article Article) {
    <article class="bg-white shadow-lg rounded-lg overflow-hidden">
        <img src={article.ImageUrl} alt={article.Title} class="w-full h-64 object-cover"/>
        <div class="p-6">
            <h2 class="text-2xl font-bold mb-2">{article.Title}</h2>
            <p class="text-gray-600 text-sm mb-4">By {article.Author} on {article.Date.Format("Jan 2, 2006")}</p>
            <p class="text-gray-700 mb-4">{article.Summary}</p>
            <a href="#" class="text-blue-500 hover:underline">Read More</a>
        </div>
    </article>
}

templ smallArticle(article Article) {
    <article class="bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="p-4">
            <h3 class="text-lg font-semibold mb-2">{article.Title}</h3>
            <p class="text-gray-600 text-sm mb-2">{article.Category}</p>
            <p class="text-gray-500 text-xs">{article.Date.Format("Jan 2, 2006")}</p>
        </div>
    </article>
}